symbol,date,price
PI,Aug 2016,1
PI,Dec 2016,1
PI,Apr 2017,1
PI,Aug 2017,1
PI,Dec 2017,1
PI,Apr 2018,1
PI,Aug 2018,1
PI,Dec 2018,1
PI,Apr 2019,1
PI,Aug 2019,1
Data-Viz-Specialist,Aug 2016,0
Data-Viz-Specialist,Dec 2016,1
Data-Viz-Specialist,Apr 2017,1
Data-Viz-Specialist,Aug 2017,1
Data-Viz-Specialist,Dec 2017,1
Data-Viz-Specialist,Apr 2018,1
Data-Viz-Specialist,Aug 2018,1
Data-Viz-Specialist,Dec 2018,1
Data-Viz-Specialist,Apr 2019,1
Data-Viz-Specialist,Aug 2019,1
Lab-Manager,Aug 2016,0
Lab-Manager,Dec 2016,1
Lab-Manager,Apr 2017,1
Lab-Manager,Aug 2017,1
Lab-Manager,Dec 2017,1
Lab-Manager,Apr 2018,1
Lab-Manager,Aug 2018,1
Lab-Manager,Dec 2018,1
Lab-Manager,Apr 2019,1
Lab-Manager,Aug 2019,1
Graduate-Student,Aug 2016,0
Graduate-Student,Dec 2016,0
Graduate-Student,Apr 2017,0
Graduate-Student,Aug 2017,1
Graduate-Student,Dec 2017,1
Graduate-Student,Apr 2018,1
Graduate-Student,Aug 2018,2
Graduate-Student,Dec 2018,2
Graduate-Student,Apr 2019,3
Graduate-Student,Aug 2019,4
Undergraduate-Student,Aug 2016,0
Undergraduate-Student,Dec 2016,0
Undergraduate-Student,Apr 2017,0
Undergraduate-Student,Aug 2017,0
Undergraduate-Student,Dec 2017,0
Undergraduate-Student,Apr 2018,2
Undergraduate-Student,Aug 2018,3
Undergraduate-Student,Dec 2018,2	
Undergraduate-Student,Apr 2019,3
Undergraduate-Student,Aug 2019,3
Post-Doc,Aug 2016,0
Post-Doc,Dec 2016,0
Post-Doc,Apr 2017,0
Post-Doc,Aug 2017,0
Post-Doc,Dec 2017,0
Post-Doc,Apr 2018,0
Post-Doc,Aug 2018,1
Post-Doc,Dec 2018,1
Post-Doc,Apr 2019,1
Post-Doc,Aug 2019,1